# ozm_popoff

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: beta_distribution_emails.txt  beta_distribution_internal_emails.txt  build.gradle  fabric_beta_distribution_emails.txt  fabric_beta_release_notes.txt  internal_notes.txt  proguard-rules.pro  release_notes.txt
app/src/androidTest/java/com/ozm/: ApplicationTest.java
app/src/androidTest/java/com/ozm/tests/: MainActivityTest.java
app/src/androidTest/java/com/umad/tests/: MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ozm/rocks/: DebugOzomeDependencies.java  DebugOzomeGraph.java  OzomeComponent.java
app/src/debug/java/com/ozm/rocks/data/: AnimationSpeed.java  ApiEndpoints.java  DebugDataModule.java  IsMockMode.java  LumberYard.java  MockRequestHandler.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java
app/src/debug/java/com/ozm/rocks/util/: Keyboards.java
app/src/debug/java/com/umad/wat/: DebugOzomeDependencies.java
app/src/debug/java/com/umad/wat/data/: DebugDataModule.java  IsMockMode.java  LumberYard.java  MockRequestHandler.java
app/src/debug/java/com/umad/wat/util/: Keyboards.java
app/src/debug/res/layout/: bugreport_view.xml  debug_activity.xml  debug_activity_frame.xml  debug_drawer_contextual_action.xml  debug_logs_list_item.xml  debug_view_content.xml
app/src/debug/res/values/: debug_colors.xml  debug_strings.xml  strings.xml  titles.xml
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/ozm/fun/: DebugOzomeDependencies.java  OzomeComponent.java
app/src/internal/java/com/ozm/fun/data/: AnimationSpeed.java  (+11 more)
app/src/internal/java/com/ozm/rocks/: DebugOzomeDependencies.java  OzomeComponent.java
app/src/internal/java/com/umad/rly/: DebugOzomeDependencies.java
app/src/internal/java/com/umad/wat/: OzomeComponent.java
app/src/internal/res/layout/: bugreport_view.xml  debug_activity.xml  debug_activity_frame.xml  debug_view_content.xml
app/src/internal/res/values/: debug_styles.xml  ids.xml  titles.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/res/values/: ids.xml  titles.xml
app/src/internalRelease/: AndroidManifest.xml
app/src/internalRelease/res/values/: ids.xml  titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozm/fun/: ApplicationScope.java  OzomeApplication.java  OzomeDependencies.java  OzomeModule.java  ReleaseTimberTree.java
app/src/main/java/com/ozm/rocks/: ApplicationScope.java  OzomeApplication.java  OzomeDependencies.java  OzomeDependency.java  OzomeGraph.java  OzomeModule.java  ReleaseTimberTree.java
app/src/main/java/com/umad/rly/: ApplicationScope.java  OzomeApplication.java  OzomeDependencies.java  OzomeModule.java  ReleaseTimberTree.java
app/src/main/java/com/umad/wat/: ApplicationScope.java  CrashlyticsTree.java  DebugTree.java  OzomeApplication.java  OzomeDependencies.java  OzomeModule.java  ReleaseTimberTree.java
app/src/main/res/anim/: fade_out.xml  sharing_view_in.xml  sharing_view_out.xml
app/src/main/res/drawable/: button_selector.xml  drawer_menu_selector.xml  emotion_label_bg.xml  emotions_feed_btn_selector.xml  emotions_fg.xml  fresh_bg.xml  general_feed_btn_selector.xml  general_on_boarding_bg.xml  green_bt_bg.xml  ic_emotions_checked.xml  ic_emotions_normal.xml  ic_general_checked.xml  ic_general_normal.xml  ic_like_color.xml  ic_my_checked.xml  ic_my_normal.xml  like_bg.xml  list_divider.xml  list_orange_selector.xml  my_feed_btn_selector.xml  no_internet_bg.xml  orange_bt_bg.xml  orange_selector.xml  promo_label_bg.xml  selector_main_screen_radio_btn_bg.xml  selector_main_screen_radio_btn_text.xml  settings_divider.xml  share_fb_bg.xml  sharing_dialog_header_bg.xml  sharing_vk_bg.xml  spec_project_foreground.xml  splash.xml  vk_anim_circle.xml  white_selector.xml
app/src/main/res/layout/: base_layout.xml  category_filter_item_view.xml  category_item_view.xml  category_list_item_view.xml  choose_dialog.xml  choose_dialog_grid_item.xml  coordinator_layout.xml  deeplink_layout.xml  emotions_item_view.xml  emotions_view.xml  filter_item_view.xml  general_list_item_view.xml  general_view.xml  gold_favorite_header_view.xml  gold_favorite_item_view.xml  gold_favorite_view.xml  gold_grid_item.xml  gold_item_view.xml  gold_layout.xml  gold_novel_header.xml  gold_novel_view.xml  gold_view.xml  instruction.xml  instruction_item.xml  instruction_layout.xml  loading_layout.xml  main_choose_dialog.xml  main_emotions_header.xml  main_emotions_header_view.xml  main_emotions_item.xml  main_emotions_item_view.xml  main_emotions_rating.xml  main_emotions_view.xml  main_general_footer.xml  main_general_header.xml  main_general_item.xml  main_general_list_item_view.xml  main_general_view.xml  main_layout.xml  main_my_collection_view.xml  (+33 more)
app/src/main/res/menu/: gold.xml  logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  integer.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/production/java/com/ozm/rocks/: OzomeComponent.java
app/src/production/res/values/: titles.xml
app/src/productionDebug/: AndroidManifest.xml
app/src/productionDebug/res/values/: ids.xml  titles.xml
app/src/productionRelease/: AndroidManifest.xml
app/src/productionRelease/res/values/: ids.xml  titles.xml
app/src/release/java/com/ozm/rocks/: OzomeComponent.java
app/src/stage/: AndroidManifest.xml
app/src/stage/java/com/ozm/rocks/: OzomeComponent.java
app/src/stage/java/com/umad/wat/: OzomeComponent.java
app/src/stage/res/values/: ids.xml  titles.xml
app/src/stageDebug/: AndroidManifest.xml
app/src/stageDebug/res/values/: ids.xml  titles.xml
app/src/stageRelease/: AndroidManifest.xml
app/src/stageRelease/res/values/: ids.xml  titles.xml
(+1261 files in other folders)
