// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Version build and code indexes;
    versionMajor = VERSION_MAJOR as int
    versionMinor = VERSION_MINOR as int
    versionPatch = VERSION_PATCH as int
    versionBuild = VERSION_BUILD as int

    compileSdkVersion = COMPILE_SDK_VERSION as int
    buildToolsVersion = BUILD_TOOLS_VERSION as String
    minSdkVersion = MIN_SDK_VERSION as int
    targetSdkVersion = TARGET_SDK_VERSION as int
}
