<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gold_menu_pick_up"
        android:title="@string/gold_up_to_top"
        android:icon="@drawable/ic_pickup"
        app:showAsAction="always" />
</menu>