<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.emotions.EmotionsItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_weight="1"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/emotions_fg">

        <ImageView
            android:id="@+id/simple_emotion_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/simple_emotion_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:customTypeface="regular"
        />

    <ImageView
        android:id="@+id/simple_emotion_promo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/promo_label_bg"
        android:src="@drawable/ic_promo_label"
        android:layout_margin="4dp"
        android:visibility="gone" />

</com.ozm.rocks.ui.emotions.EmotionsItemView>