<?xml version="1.0" encoding="utf-8"?>
<com.ozm.fun.ui.screen.gold.favorite.GoldFavoriteHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    >

    <com.ozm.fun.ui.screen.gold.SpecialProjectTimerTextView
        android:id="@+id/gold_favorite_header_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:48:53"
        android:textColor="#de000000"
        android:textSize="20sp"
        app:customTypeface="medium"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/gold_favorite_header_title"
        android:textColor="#8a000000"
        android:textSize="16sp"
        app:customTypeface="regular"
        tools:ignore="MissingPrefix"
        />

    <Button
        android:id="@+id/gold_favorite_header_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:text="СОХРАНИТЬ СЕБЕ"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:customTypeface="medium"
        tools:ignore="MissingPrefix"
        />

</com.ozm.fun.ui.screen.gold.favorite.GoldFavoriteHeaderView>