<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.gold.GoldView
    android:id="@+id/gold_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/coordinator_layout"/>

    <TextView
        android:id="@+id/gold_first_on_boarding"
        android:visibility="gone"
        android:layout_marginTop="28dp"
        android:padding="22dp"
        android:background="@drawable/tooltip"
        android:textSize="18sp"
        android:textColor="@color/gold_first_on_boarding_text"
        android:text="@string/gold_first_load_on_boarding_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/gold_click_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.ozm.rocks.ui.gold.GoldView>