<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.screen.gold.favorite.GoldFavoriteView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gold_favorite_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/gold_layout_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/gold_layout_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_empty_screen_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:textColor="@android:color/white"
            android:text="@string/gold_empty_text"
            app:customTypeface="regular"
            tools:ignore="MissingPrefix"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ozm.rocks.ui.misc.FixRecyclerView
            android:id="@+id/gold_favorite_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/loading_more_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</com.ozm.rocks.ui.screen.gold.favorite.GoldFavoriteView>