<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.screen.gold.favorite.GoldFavoriteItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/orange_selector"
    android:orientation="vertical">

    <com.ozm.rocks.util.AspectRatioImageView
        android:id="@+id/gold_grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/gold_grid_item_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/gold_grid_item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_small"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/gold_frid_item_view_animation_like"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_star_big"
        android:visibility="gone"
        tools:visibility="visible"
        />

</com.ozm.rocks.ui.screen.gold.favorite.GoldFavoriteItemView>