<com.ozm.rocks.ui.start.StartView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/no_internet_message" />

</com.ozm.rocks.ui.start.StartView>
