<com.ozm.rocks.ui.main.MainView
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary"
            >

            <RadioGroup
                android:id="@+id/main_screen_buttons_group"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:layout_marginLeft="44dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_ellipsis"
                />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_screen_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include layout="@layout/no_internet_message"/>
        </FrameLayout>
    </LinearLayout>
</com.ozm.rocks.ui.main.MainView>
