<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.main.emotions.EmotionsHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:foreground="@drawable/emotions_fg"
        >

        <ImageView
            android:id="@+id/main_emotions_header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/main_emotions_header_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:customTypeface="regular"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        />

</com.ozm.rocks.ui.main.emotions.EmotionsHeaderView>