<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.general.MainGeneralView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ozm.rocks.ui.general.FilterView
        android:id="@+id/main_general_filter_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_filter_item_height"
        android:gravity="center_vertical"
        android:background="@color/filter_background_color"
        >

        <TextView
            android:id="@+id/main_general_filter_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/category_filter_item_horizontal_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/category_filter_item_text_size"
            android:ellipsize="end"
            android:text="@string/category_filter_first_item_title"
            />

        <ImageView
            android:id="@+id/main_general_filter_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="@dimen/category_filter_item_horizontal_padding"
            />

    </com.ozm.rocks.ui.general.FilterView>

    <com.ozm.rocks.ui.misc.BetterViewAnimator
        android:id="@+id/main_general_better_view_amimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/category_filter_item_height"
        >

        <FrameLayout
            android:id="@+id/general_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/main_general_image_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.github.ksoichiro.android.observablescrollview.ObservableListView
                    android:id="@+id/general_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:padding="@dimen/feed_list_padding"
                    android:dividerHeight="@dimen/feed_list_divider_height"
                    />

            </android.support.v4.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/general_loading_more_progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/main_general_filter_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/filter_background_color"
            />

    </com.ozm.rocks.ui.misc.BetterViewAnimator>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/category_filter_item_height"
        android:background="#383838"
        />

</com.ozm.rocks.ui.general.MainGeneralView>