<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.main.MainMyCollectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_collection_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="0dp"
        app:column_count="2" />

</com.ozm.rocks.ui.main.MainMyCollectionView>