<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.screen.main.emotions.EmotionsItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/emotions_grid_item_height"
    android:gravity="center_horizontal|top"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/emotions_fg">

        <ImageView
            android:id="@+id/simple_emotion_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/simple_emotion_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/primary_text"
        android:textSize="26sp"
        app:customTypeface="regular"
        />

</com.ozm.rocks.ui.screen.main.emotions.EmotionsItemView>