<?xml version="1.0" encoding="utf-8"?>
<com.ozm.rocks.ui.message.NoInternetView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_unavailable_network"
            android:drawablePadding="12dp"
            android:background="@drawable/no_internet_bg"
            android:gravity="center"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:text="@string/app_no_internet_text"
            android:textSize="18sp" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</com.ozm.rocks.ui.message.NoInternetView>