<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sharing_dialog_list_element_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sharing_dialog_list_element_image"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/sharing_dialog_list_element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/sharing_dialog_list_element_text"
        android:textSize="18sp"
        app:customTypeface="regular"
        tools:ignore="MissingPrefix" />
</LinearLayout>
