<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/sharing_dialog_header_bg">

        <ImageView
            android:id="@+id/sharing_dialog_header_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="44dp" />

        <TextView
            android:id="@+id/sharing_dialog_header_text"
            fontPath="@string/roboto_regular"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/sharing_dialog_header"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="MissingPrefix" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sharing_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/sharing_dialog_top_bottom_padding"
        android:paddingTop="@dimen/sharing_dialog_top_bottom_padding" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe2e7" />

    <ListView
        android:id="@+id/sharing_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/orange_selector" />

</LinearLayout>