<com.ozm.rocks.ui.start.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
                                           android:id="@+id/loading_view"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_splash"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_screen_center_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="120dp"
            />

    </FrameLayout>
</com.ozm.rocks.ui.start.LoadingView>
